﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <form novalidate action="#">
        <input type="text" name="name" required />
        <input type="email" name="email" required />
        <input type="submit" value="Submmit" />

    </form>
</body>
</html>
